<html>
<head>
      <title>FORMS</title>
      <style type= "text/css">
            <label style="font-weight:bolder;margin:5px;"></label>
      </style>
</head>
<body>  
      <h1>SIGN IN FORM<h1>
      <hr>
      <form>
             <div style="padding:10px;"> 
                        <label style="display:block"> e-mail</label>    
                        <input type="text" name="e-mail" placeholder="enter your e-mail "/>
              </div>
             <div style="padding:10px;">
                        <label style="display:block">password</label>
                        <input type="password" name="password" placeholder="enter your password"/>
             </div>
            <div style="padding:10px;">
                    <button type="button">sign in</button>
            </div>
      </form>
</body>
</html>